# atguigu

api/: pom.xml
api/src/main/java/com/atguigu/service/: HelloService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/atguigu/controller/: HelloController.java
dubbo-consumer/src/main/resources/: spring-web.xml
dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/atguigu/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
dubbo-provider/src/main/resources/: spring-service.xml
dubbo-provider/src/main/webapp/WEB-INF/: web.xml
